<?php

return [
    'home' => 'Home',
    'dashborad' => 'Dashboard',
    'welcome' => 'Welcome!',
    'login' => 'Login',
    'remember' => ' Remember Me',
    'services' => 'Services',
    'components' => 'Components',
    'title' => 'Title',
    'icon' => 'Icon',
    'description' => 'Description',
    'actions' => 'Actions',
    'no_records_found' => 'No Records Found',
    'add_new_service' => 'Add New Service',
    'submit' => 'Submit',
    'service_created' => 'Service Created Successfully',
    'show_service' => 'Show Service',
    'edit_service' => 'Edit Service',
    'service_updated' => 'Service Updated Successfully',
    'update' => 'Update',
    'are_you_sure' => 'Are you sure you want to delete this record',
    'service_deleted' => 'Service Deleted Successfully',
];
